@media screen and (max-width: 576px) {
    nav, 
    nav ul,
    .gamer-container,
    .videos-containar,
    .cards-containar
    {
        flex-direction: column;
    }
    .feature-containar,
   .banner-containar{
    flex-direction: column-reverse;
    background-image: none;
   }
   .banner-text-containar{
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: right 100% bottom 100%;
}

    nav{
        padding-bottom: 130px;
    }

    .gamer-text-container{
        text-align: center;
    }
    .gamer-img-containar{
        width: 100%;
    }
    .gamer-img-containar img{  width: 100%;
        margin: auto;
    }
    .gamer-text-container{
        width: 100%;
        
    }
    
    .cards-containar{
        justify-content: center;
        align-items: center;

    }
    .card{
        width: 20rem;
        height: auto;

    }
    .card-image img{
        width: 100% ;
        height: 80%;
    }
    .play-btn{
        top: 50%;
        right: 40%;
        
    }
    .feature-text{
        width: 80%;
        text-align: center;
    }
    .feature-image-sticker{
        height: auto;
    }
    .games-containar{
        /* max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        justify-content: center;
        align-content: center;        */
        /* flex-direction: column; */

        
    }

    .footer-nav ul{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        align-items: center;
    }
    .footer-social{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .footer-social ul{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        gap: 50px;
    }
    .footer-terms ul{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        gap: 20px;
    }
   
}

   

@media screen and (min-width: 576px) and (max-width: 1091px) {
    nav,
    nav ul,
    .gamer-container,
    .videos-containar,
    .cards-containar
    {
        flex-direction: column;
    }
    .feature-containar,
    .banner-containar{
     flex-direction: column-reverse;
     background-image: none;
    }
    .banner-text-containar{
        background-image: url('./images/Group\ 14.png');
        background-repeat: no-repeat;
        background-size: 90% 100%;
        background-position: right 100% bottom 100%;
    }

    nav{
        padding-bottom: 90px;
    }
    .gamer-text-container{
        text-align: center;
    }
    .gamer-img-containar{
        width: 100%;
    }
    .gamer-img-containar img{
        width: 100%;
        margin: auto;
    }
    .gamer-text-container{
        width: 100%;
        
    }
    .cards-containar{
        justify-content: center;
        align-items: center;
        gap: 80px;
    
    }
    .card{
        width: 30rem;
        height: 560.331px;
    
    }
    .card-image img{
        width: 100% ;
    }
    .play-btn{
        top: 50%;
        right: 40%;
        
    }
    .feature-text{
        width: 80%;
        text-align: center;
    }
    .games-containar{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin: 20px auto;
        justify-items: center;  
    }
    .footer-nav{
        width: 50%;
    }
    .footer-nav ul{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        align-items: center;
    }
    .footer-social{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .footer-social ul{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        gap: 50px;
    }
    .footer-terms ul{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        gap: 20px;
    }
}
